{
    "name": "ineersa/agent-core-dev",
    "type": "project",
    "license": "MIT",
    "description": "Monorepo for the agent-core ecosystem, consolidated into a single modular monolith.",
    "require": {
        "php": ">=8.5",
        "symfony/console": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/config": "^8.1",
        "symfony/event-dispatcher": "^8.1",
        "symfony/messenger": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/yaml": "^8.1",
        "doctrine/dbal": "^4.3",
        "doctrine/migrations": "^3.8",
        "symfony/lock": "^8.0",
        "helgesverre/toon": "^3.1",
        "symfony/ai-agent": "^0.9",
        "symfony/ai-platform": "^0.9",
        "symfony/validator": "^8.0",
        "symfony/uid": "^8.0",
        "symfony/tui": "^8.1",
        "symfony/ai-generic-platform": "^0.9",
        "monolog/monolog": "^3.10",
        "symfony/framework-bundle": "^8.1",
        "symfony/monolog-bundle": "^4.0",
        "symfony/doctrine-messenger": "^8.0",
        "doctrine/doctrine-bundle": "^3.2",
        "league/mime-type-detection": "^1.15",
        "symfony/expression-language": "^8.1",
        "doctrine/orm": "^3.6",
        "symfony/var-exporter": "^8.1",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "symfony/process": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.0",
        "deptrac/deptrac": "^4.6",
        "symfony/test-pack": "^1.0",
        "dama/doctrine-test-bundle": "^8.6"
    },
    "autoload": {
        "psr-4": {
            "Ineersa\\AgentCore\\": "src/AgentCore/",
            "Ineersa\\CodingAgent\\": "src/CodingAgent/",
            "Ineersa\\Hatfield\\ExtensionApi\\": "src/CodingAgent/ExtensionApi/",
            "Ineersa\\Tui\\": "src/Tui/",
            "DoctrineMigrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ineersa\\CodingAgent\\Tests\\": "tests/CodingAgent/",
            "Ineersa\\AgentCore\\Tests\\": "tests/AgentCore/",
            "Ineersa\\Tui\\Tests\\": "tests/Tui/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
