{
    "name": "ineersa/hatfield-ext-observational-memory",
    "description": "Observational memory extension for Hatfield (private Messenger + SQLite runtime)",
    "type": "hatfield-extension",
    "license": "MIT",
    "require": {
        "php": ">=8.3"
    },
    "autoload": {
        "psr-4": {
            "Ineersa\\HatfieldExt\\ObservationalMemory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ineersa\\HatfieldExt\\ObservationalMemory\\Tests\\": "tests/"
        }
    }
}
