{
    "name": "ineersa/hatfield-ext-task-workflow",
    "description": "Task workflow extension for Hatfield (native port of pi task-workflow). ExtensionApi types are provided by the host at runtime — not duplicated here.",
    "type": "hatfield-extension",
    "license": "MIT",
    "require": {
        "php": ">=8.3"
    },
    "autoload": {
        "psr-4": {
            "Ineersa\\HatfieldExt\\TaskWorkflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ineersa\\HatfieldExt\\TaskWorkflow\\Tests\\": "tests/"
        }
    }
}
