{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "timeoutMs": 60000
    },
    "websearch": {
      "url": "http://192.168.2.38:9001/sse",
      "timeoutMs": 60000
    },
    "database-server": {
      "command": "/usr/bin/env",
      "args": [
        "COMPOSE_MENU=false",
        "COMPOSE_PROGRESS=plain",
        "COMPOSE_ANSI=never",
        "COMPOSE_IGNORE_ORPHANS=true",
        "DOCKER_CLI_HINTS=false",
        "docker",
        "compose",
        "-f",
        "/home/ineersa/mcp/database/docker-compose.yaml",
        "run",
        "--rm",
        "--no-deps",
        "-T",
        "--quiet-pull",
        "database-mcp"
      ],
      "timeoutMs": 60000,
      "startupTimeoutMs": 60000
    }
  }
}
